# receivx

./: .gitignore  BUILD_PROMPT.md  BUILD_PROMPT.v2.md  CHANGELOG.md  CLAUDE.md  ReceivingOps.sln
src/ReceivingOps.Web/: Program.cs  ReceivingOps.Web.csproj  appsettings.json
src/ReceivingOps.Web/Controllers/: AccountController.cs  AdminController.cs  ConfigController.cs  DashboardController.cs  ExportsController.cs  ImportsController.cs  MastersController.cs  PosController.cs  ReceivingController.cs  ReportsController.cs  TransactionsController.cs
src/ReceivingOps.Web/Controllers/Api/: AdminEmailController.cs  AuditApiController.cs  AuthApiController.cs  ConfigController.cs  ConfigWriteController.cs  ErpSyncAdminController.cs  ExportsApiController.cs  PoImportController.cs  PreferencesApiController.cs  PullsApiController.cs  PurchaseOrdersApiController.cs  ReceiptsApiController.cs  ReportsApiController.cs  TransactionsApiController.cs  UsersApiController.cs  WarehousesApiController.cs
src/ReceivingOps.Web/Data/: ErpSqlConnectionFactory.cs  IDbConnectionFactory.cs  IErpDbConnectionFactory.cs  SqlConnectionFactory.cs
src/ReceivingOps.Web/Data/Repositories/: AppSettingsRepository.cs  AssignmentRepository.cs  AuditRepository.cs  ErpSyncLogRepository.cs  ExportJobLogRepository.cs  IAppSettingsRepository.cs  IAssignmentRepository.cs  IAuditRepository.cs  IErpSyncLogRepository.cs  IExportJobLogRepository.cs  IPoImportLogRepository.cs  IPreferencesRepository.cs  IPullRepository.cs  IPullSignatureRepository.cs  IPurchaseOrderRepository.cs  IReceiptRepository.cs  IUserRepository.cs  IWarehouseRepository.cs  PoImportLogRepository.cs  PreferencesRepository.cs  PullRepository.cs  PullSignatureRepository.cs  PurchaseOrderRepository.cs  ReceiptRepository.cs  UserRepository.cs  WarehouseRepository.cs
src/ReceivingOps.Web/Hangfire/: HangfireDashboardAuth.cs
src/ReceivingOps.Web/Json/: UtcDateTimeConverter.cs
src/ReceivingOps.Web/Models/: CompanyInfo.cs  ErpSyncTriggerModalModel.cs  ErrorViewModel.cs  Pagination.cs  PaginationPartialModel.cs
src/ReceivingOps.Web/Models/Dtos/: AppSettingRow.cs  AuditDtos.cs  AuthDtos.cs  DoReportDtos.cs  ErpSyncLogDtos.cs  ExportJobDtos.cs  PoImportLogDtos.cs  PreferencesDtos.cs  PullDtos.cs  PullItemDtos.cs  PurchaseOrderDtos.cs  ReceiptDtos.cs  SignatureDtos.cs  UserDtos.cs  WarehouseDtos.cs
src/ReceivingOps.Web/Models/Entities/: AuditLogRow.cs  Pull.cs  PullItem.cs  PullItemWindow.cs  PullSignature.cs  PurchaseOrder.cs  PurchaseOrderLine.cs  Receipt.cs  User.cs  UserPreferences.cs  UserWarehouseAssignment.cs  (+1 more)
src/ReceivingOps.Web/Properties/: launchSettings.json
src/ReceivingOps.Web/Reports/: delivery-order-dsv.frx  delivery-order.frx
src/ReceivingOps.Web/Services/: AuditService.cs  AuthService.cs  CloseService.cs  DeliveryOrderService.cs  DeliveryOrderTemplateBuilder.cs  DoReportDataSetBuilder.cs  DsvDeliveryOrderTemplateBuilder.cs  DsvFormat.cs  IAuditService.cs  IAuthService.cs  ICloseService.cs  IDeliveryOrderService.cs  IMastersService.cs  IPullAdminService.cs  IPullItemAdminService.cs  IPullSignatureService.cs  IPurchaseOrderAdminService.cs  IReceiptService.cs  MastersService.cs  PullAdminService.cs  PullItemAdminService.cs  PullSignatureService.cs  PurchaseOrderAdminService.cs  ReceiptService.cs  ServiceExceptions.cs
src/ReceivingOps.Web/Views/: _ViewImports.cshtml
(+260 files in other folders)
