<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>1a702f00-2a2d-44ce-a5df-afe7385a2e21</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="Dapper" Version="2.1.79" />
    <PackageReference Include="FastReport.OpenSource" Version="2026.2.1" />
    <PackageReference Include="FastReport.OpenSource.Export.PdfSimple" Version="2026.2.1" />
    <PackageReference Include="FastReport.OpenSource.Web" Version="2026.2.1" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.*" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.8.*" />
    <PackageReference Include="MailKit" Version="4.*" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="8.0.16" />
    <!-- Phase 11.2 — cron expression parser for ErpSync:CronExpression
         validation in ConfigWriteController. MIT, ~30 KB, no transitive deps. -->
    <PackageReference Include="NCrontab" Version="3.3.3" />
  </ItemGroup>

</Project>
